[Unit]
Description=Elevision RW-001 Elephant Detection
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/elevision
ExecStart=/home/pi/elevision/venv/bin/python3 /home/pi/elevision/security.py
Restart=always
RestartSec=15
StandardOutput=append:/home/pi/elevision/logs/elevision.log
StandardError=append:/home/pi/elevision/logs/elevision.log
Environment=PYTHONUNBUFFERED=1
Environment=ORT_LOGGING_LEVEL=3

[Install]
WantedBy=multi-user.target
